<% WRAPPER 'layouts/__base.tt' %>

<style scoped>
table td.progress {
  width: 200px;
}
table td.progress .progress {
  margin-bottom: 0;
  height: 15px;
}
</style>

<%
  tabs = [
    { id => 'nodes', url => '/nodes', text => "Nodes (${ nodes.size })" },
    { id => 'jobs-running', url => '/jobs_running', text => "Jobs Running (${ jobs_running.size })" },
    { id => 'jobs-pending', url => '/jobs_pending', text => "Jobs Pending (${ jobs_pending.size })" },
  ];
  current_tab_id;
  FOREACH tab in tabs;
    IF tab.id == request.path;
      current_tab_id = tab.id;
    END;
  END;
%>

<div>

  <ul class="nav nav-tabs" role="tablist">
    <% FOREACH tab IN tabs %>
    <% is_active = tab.url == request.path ? 1 : 0 %>
    <li role="presentation" class="<% is_active ? 'active' : '' %>"><a href="<% tab.url %>"  role="tab"><% tab.text %></a></li>
    <% END %>
  </ul>

  <div class="tab-content">

    <div role="tabpanel" class="tab-pane active">

<% content %>

		</div>

  </div>

</div>


<div class="modal fade" id="modal-job" tabindex="-1" role="dialog" aria-labelledby="modal-job">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
				<h4 class="modal-title">Example Job Title</h4>
			</div>
			<div class="modal-body">
				Example job body
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
jQuery(function() {
	$('#modal-job').on('show.bs.modal', function(event){
		var button = $(event.relatedTarget);
		var job_id = button.data('job-id');
		var modal  = $(this);

		modal.find('.modal-title').text( 'Job: ' + job_id );
		modal.find('.modal-body').text( 'Loading...' );
		$.ajax({ 
			dataType: "json",
			url: '/job/' + job_id, 
			success: function(data) {
				
				var table = jQuery('<table class="table table-condensed table-striped table-keyvalue" />').append('<tbody />');
				jQuery.each( data, function(key, value) { 
					table.append( '<tr><td>' + key + '</td><td>' + value + '</td></tr>' );
				});

				console.log( "table: ", table );

				modal.find('.modal-body').html( table );
			}
		});
	})
});
</script>

<% END %>

