
        <div id="page-header">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="/nodes">Browse the status of the nodes</a></li>
						<li><a href="/jobs_running">Browse the currently running tasks</a></li>
						<li><a href="/jobs_pending">Browse the queued tasks</a></li>
					</ul>
        </div>

        <div id="getting-started">
          <h3>About your application's environment</h3>

					<div>
            <table class="table table-condensed">
                <tbody>
								<tr>
									<td>Hostname</td>
									<td><tt><% %></tt></td>
								</tr>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer2 version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt>/home/cathgrid/svn/sgemon/SGE-Mon</tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt><% settings.template %></tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt><% settings.logger %></tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt><% settings.environment %></tt></td>
                </tr>
                </tbody>
            </table>
          </div>
			    
					<h3>Software driving this application</h3>
					<ul>
						<li><a href="https://github.com/sillitoe/sge-monitor">sge-monitor</a> - source code on GitHub</li>
						<li><a href="http://perldancer.org/">Dancer2</a> - Lightweight, yet simple web application framework (Perl)</li>
						<li><a href="http://getbootstrap.com/">Bootstrap</a> - CSS/Javascript framework for HTML</li>
						<li><a href="https://bootswatch.com/">Bootswatch</a> - Free Bootstrap themes</li>
						<li><a href="https://www.datatables.net/">DataTables</a> - Table plugin for jQuery</li>
						<li><a href="http://timeago.yarp.com/">TimeAgo</a> - Timestamp plugin for jQuery</li>
					</ul>
		</div>

