
        <div id="page-header">
					<h3>Useful links</h3>
					<ul>
						<li><a href="/qstat">Browse the status of the nodes</a></li>
						<li><a href="/qstat#jobs-running">Browse the currently running tasks</a></li>
						<li><a href="/qstat#jobs-pending">Browse the queued tasks</a></li>
					</ul>
        </div>

        <div id="getting-started">
          <h3>About your application's environment</h3>

					<div>
            <table class="table table-condensed">
                <tbody>
								<tr>
									<td>Hostname</td>
									<td><tt><% %></tt></td>
								</tr>
                <tr>
                    <td>Perl version</td>
                    <td><tt><% perl_version %></tt></td>
                </tr>
                <tr>
                    <td>Dancer2 version</td>
                    <td><tt><% dancer_version %></tt></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><tt><% settings.apphandler %></tt></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><tt>/home/cathgrid/svn/sgemon/SGE-Mon</tt></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><tt><% settings.template %></tt></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><tt><% settings.logger %></tt></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><tt><% settings.environment %></tt></td>
                </tr>
                </tbody>
            </table>
          </div>
		</div>

